POSTGRES_URL="postgres://default:67yacuXwTIbH@ep-wispy-credit-a4mez0x5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:67yacuXwTIbH@ep-wispy-credit-a4mez0x5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:67yacuXwTIbH@ep-wispy-credit-a4mez0x5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:67yacuXwTIbH@ep-wispy-credit-a4mez0x5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-credit-a4mez0x5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="67yacuXwTIbH"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="NntTw2GMpKTt9ibbi1BbdOoUwJmeh1HGydfTXTw7eUo="